default.dbenc      = GBK
default.drivername = org.gjt.mm.mysql.Driver
default.initsize   = 5
default.maxidle    = 2
default.maxwait    = 6000
default.pass       = disk,./1234
default.progenc    = GBK
#default.url        = jdbc\:mysql\://10.5.0.178\:3306/mt?useUnicode\=true&amp;characterEncoding\=gbk
default.url        = jdbc\:mysql\://61.129.251.19\:3306/icbc?useUnicode\=true&amp;characterEncoding\=gbk
default.user       = root
default.sql        =select 1  